<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Poketo : Le site</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      
    </div>

    <h1>Bievenue</h1>

    <p>
      Bienvenue sur le site de Poketo/Pokitz
    </p>
  </body>
</html>

